<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>MAML-控制变量在0和1之间切换 - ctrlands</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="GBmm3kWsKUc_Gdhd8XuQOn6u83Fn_kF9aEdmI2nPOwA">



    <meta name="description" content="实现目标：一个开关按钮, 点击实现文本颜色切换, 解锁后保持状态不变.">
<meta name="keywords" content="MAML">
<meta property="og:type" content="article">
<meta property="og:title" content="MAML-控制变量在0和1之间切换">
<meta property="og:url" content="http://ctrlands.com/2019/07/09/MAML-控制变量在0和1之间切换/index.html">
<meta property="og:site_name" content="ctrlands">
<meta property="og:description" content="实现目标：一个开关按钮, 点击实现文本颜色切换, 解锁后保持状态不变.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ctrlands.com/images/og_image.png">
<meta property="og:updated_time" content="2020-07-03T03:50:30.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAML-控制变量在0和1之间切换">
<meta name="twitter:description" content="实现目标：一个开关按钮, 点击实现文本颜色切换, 解锁后保持状态不变.">
<meta name="twitter:image" content="http://ctrlands.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="MAML-控制变量在0和1之间切换" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页-Home</a>
                
                <a class="navbar-item" href="/archives">档案-Archives</a>
                
                <a class="navbar-item" href="/categories">类别-Categories</a>
                
                <a class="navbar-item" href="/tags">标签-Tags</a>
                
                <a class="navbar-item" href="/about">关于-About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    
    <section class="section">
        <div class="container">
            <div class="columns">
                
                    <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-09T06:11:55.000Z">2019-07-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/MIUI/">MIUI</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    2 分钟 读完 (大约 240 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                MAML-控制变量在0和1之间切换
            
        </h1>
        <div class="content">
            <p>实现目标：一个开关按钮, 点击实现文本颜色切换, 解锁后保持状态不变.</p>
<a id="more"></a>
<p>以前多在config.xml里面进行主题变量的配置, eg：</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">Group</span> <span class="hljs-attr">text</span>=<span class="hljs-string">"锁屏文本颜色"</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">NumberChoice</span> <span class="hljs-attr">text</span>=<span class="hljs-string">"文本颜色选择"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"color_style"</span> <span class="hljs-attr">default</span>=<span class="hljs-string">"0"</span>&gt;</span></span><br><span class="line">		<span class="hljs-tag">&lt;<span class="hljs-name">Item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">text</span>=<span class="hljs-string">"白色-适用于深色类壁纸"</span>/&gt;</span></span><br><span class="line">		<span class="hljs-tag">&lt;<span class="hljs-name">Item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">text</span>=<span class="hljs-string">"黑色-适用于浅色类壁纸"</span>/&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;/<span class="hljs-name">NumberChoice</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">Group</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>根据这种写法, 就可以在manifest.xml使用<code>@color_style</code>动态获取到该值. 根据这种写法唯一的缺点就是用户需要打开锁屏自定义设置界面能进行设置, 然鹅大多数用户估计都不知道还有锁屏自定义设置功能存在. 所以现在想在锁屏界面中直接进行变量的控制.</p>
<p>代码如下：</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">&lt;!-- 开关关闭状态x坐标 --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">var</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"circle_x"</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">"92"</span> <span class="hljs-attr">const</span>=<span class="hljs-string">"true"</span> /&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"32"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"800"</span> <span class="hljs-attr">w</span>=<span class="hljs-string">"200"</span> <span class="hljs-attr">h</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">algin</span>=<span class="hljs-string">"left"</span> <span class="hljs-attr">alignV</span>=<span class="hljs-string">"top"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">Normal</span>&gt;</span></span><br><span class="line">      <span class="hljs-comment">&lt;!-- 绘制开关 --&gt;</span></span><br><span class="line">      <span class="hljs-comment">&lt;!-- 开关边框 --&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">Rectangle</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"rec"</span> <span class="hljs-attr">algin</span>=<span class="hljs-string">"left"</span> <span class="hljs-attr">alignV</span>=<span class="hljs-string">"top"</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"32"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"800"</span> <span class="hljs-attr">w</span>=<span class="hljs-string">"200"</span> <span class="hljs-attr">h</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">cornerRadius</span>=<span class="hljs-string">"50,50"</span> <span class="hljs-attr">strokeColor</span>=<span class="hljs-string">"#ff1e1e1e"</span> <span class="hljs-attr">fillColor</span>=<span class="hljs-string">"#4cffffff"</span> <span class="hljs-attr">weight</span>=<span class="hljs-string">"4"</span> <span class="hljs-attr">cap</span>=<span class="hljs-string">"round"</span> <span class="hljs-attr">dash</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">strokeAlign</span>=<span class="hljs-string">"center"</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;/<span class="hljs-name">Rectangle</span>&gt;</span></span><br><span class="line">      <span class="hljs-comment">&lt;!-- 开关关闭状态圆圈 --&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">Circle</span> <span class="hljs-attr">visibility</span>=<span class="hljs-string">"!(#toggle_state)"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"toggle_off"</span> <span class="hljs-attr">algin</span>=<span class="hljs-string">"left"</span> <span class="hljs-attr">alignV</span>=<span class="hljs-string">"top"</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"#circle_x"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"850"</span> <span class="hljs-attr">r</span>=<span class="hljs-string">"40"</span> <span class="hljs-attr">strokeColor</span>=<span class="hljs-string">"#ffffffff"</span> <span class="hljs-attr">fillColor</span>=<span class="hljs-string">"#ff1e1e1e"</span> <span class="hljs-attr">weight</span>=<span class="hljs-string">"2"</span> <span class="hljs-attr">cap</span>=<span class="hljs-string">"round"</span> <span class="hljs-attr">dash</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">strokeAlign</span>=<span class="hljs-string">"center"</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;/<span class="hljs-name">Circle</span>&gt;</span></span><br><span class="line">      <span class="hljs-comment">&lt;!-- 开关开启状态圆圈 --&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">Circle</span> <span class="hljs-attr">visibility</span>=<span class="hljs-string">"#toggle_state"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"toggle_on"</span> <span class="hljs-attr">algin</span>=<span class="hljs-string">"left"</span> <span class="hljs-attr">alignV</span>=<span class="hljs-string">"top"</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"#circle_x+70"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"850"</span> <span class="hljs-attr">r</span>=<span class="hljs-string">"40"</span> <span class="hljs-attr">strokeColor</span>=<span class="hljs-string">"#ffffffff"</span> <span class="hljs-attr">fillColor</span>=<span class="hljs-string">"#ffefefef"</span> <span class="hljs-attr">weight</span>=<span class="hljs-string">"2"</span> <span class="hljs-attr">cap</span>=<span class="hljs-string">"round"</span> <span class="hljs-attr">dash</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">strokeAlign</span>=<span class="hljs-string">"center"</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;/<span class="hljs-name">Circle</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">Normal</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">Triggers</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">Trigger</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"down"</span>&gt;</span></span><br><span class="line">          <span class="hljs-comment">&lt;!-- 中间变量temp, 此时toggle_state未赋值, 默认为0 --&gt;</span></span><br><span class="line">          <span class="hljs-tag">&lt;<span class="hljs-name">VariableCommand</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"temp"</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">"#toggle_state"</span> <span class="hljs-attr">persist</span>=<span class="hljs-string">"true"</span> <span class="hljs-attr">const</span>=<span class="hljs-string">"true"</span>/&gt;</span></span><br><span class="line">          <span class="hljs-comment">&lt;!-- 当temp为1时, toggle_state为0 --&gt;</span></span><br><span class="line">          <span class="hljs-tag">&lt;<span class="hljs-name">VariableCommand</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"toggle_state"</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">condition</span>=<span class="hljs-string">"eq(#temp,1)"</span> <span class="hljs-attr">persist</span>=<span class="hljs-string">"true"</span>/&gt;</span></span><br><span class="line">          <span class="hljs-comment">&lt;!-- 当temp为0时, toggle_state为1 --&gt;</span></span><br><span class="line">          <span class="hljs-tag">&lt;<span class="hljs-name">VariableCommand</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"toggle_state"</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">condition</span>=<span class="hljs-string">"eq(#temp,0)"</span> <span class="hljs-attr">persist</span>=<span class="hljs-string">"true"</span>/&gt;</span></span><br><span class="line">          <span class="hljs-comment">&lt;!-- @vr_value 这个值就是我们需要的值 --&gt;</span></span><br><span class="line">          <span class="hljs-tag">&lt;<span class="hljs-name">VariableCommand</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"vr_value"</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">"ifelse(#toggle_state,'#ffffffff','#ff000000')"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"string"</span> <span class="hljs-attr">const</span>=<span class="hljs-string">"true"</span> <span class="hljs-attr">persist</span>=<span class="hljs-string">"true"</span>/&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;/<span class="hljs-name">Trigger</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">Triggers</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span><br><span class="line"><span class="hljs-comment">&lt;!-- 调试文本, 可删 --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"vrs"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"32"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#f03326"</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"400"</span> <span class="hljs-attr">format</span>=<span class="hljs-string">"vr_value %s"</span> <span class="hljs-attr">paras</span>=<span class="hljs-string">"@vr_value"</span> /&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"vdrs"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"32"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#f03326"</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"500"</span> <span class="hljs-attr">format</span>=<span class="hljs-string">"toggle_state %d"</span> <span class="hljs-attr">paras</span>=<span class="hljs-string">"#toggle_state"</span> /&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"rs"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"32"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#f03326"</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">format</span>=<span class="hljs-string">"toggle_off %d"</span> <span class="hljs-attr">paras</span>=<span class="hljs-string">"#toggle_off.visibility"</span> /&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"ras"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"32"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#f03326"</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"700"</span> <span class="hljs-attr">format</span>=<span class="hljs-string">"toggle_on %d"</span> <span class="hljs-attr">paras</span>=<span class="hljs-string">"#toggle_on.visibility"</span> /&gt;</span></span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/MAML/">MAML</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_donate.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_donate.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/10/MAML-使用贝塞尔曲线绘制水波纹充电动画/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">MAML-使用贝塞尔曲线绘制水波纹充电动画</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/21/如何搭建一个简易Node-js服务器/">
                <span class="level-item">如何搭建一个简易Node.js服务器</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


<!-- <aside id="article-toc" role="navigation" class="fixed">
  <div id="article-toc-inner">
      <strong class="sidebar-title">序：</strong>
      
  </div>
</aside> -->


<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'gB9OoFOvo9FBCjjQQLbTtL4q-gzGzoHsz',
        app_key: 'Fs5e6rWDLLgXn0s0wtihKkl4',
        placeholder: '请输入内容'
    });
</script>

    </div>
</div>
</div>
                
            </div>
        </div>
    </section>
 
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/" rel="external nofollow">
                    
                    <img src="/images/logo.svg" alt="MAML-控制变量在0和1之间切换" height="28">
                    
                </a>
                <p class="is-size-7">
                    &copy; 2021 ctrlands&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                    
                    <br>
                    <span id="busuanzi_container_site_uv">
                        共<span id="busuanzi_value_site_uv">0</span>个访客
                    </span>
                    <span id="busuanzi_container_site_pv">
                        共<span id="busuanzi_value_site_pv">0</span>访问量
                    </span>
                    
                </p>
            </div>
            <div class="level-end">
                
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                    
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow">
                            
                            <i class="fab fa-creative-commons"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow">
                            
                            <i class="fab fa-creative-commons-by"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow">
                            
                            <i class="fab fa-github"></i>
                            
                        </a>
                    </p>
                    
                </div>
                
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>