<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Cordvoa+Vue基础环境搭建 - ctrlands</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="GBmm3kWsKUc_Gdhd8XuQOn6u83Fn_kF9aEdmI2nPOwA">



    <meta name="description" content="安装Cordova1npm i -g cordova  这里不建议使用cnpm方式安装, 今天通过cnpm安装初始化项目的时候总是失败. 初始化Cordova项目1cordova create projectFileName packageName appName  for more info: 官方文档">
<meta name="keywords" content="Cordvoa">
<meta property="og:type" content="article">
<meta property="og:title" content="Cordvoa+Vue基础环境搭建">
<meta property="og:url" content="http://ctrlands.com/2019/09/02/Cordova+Vue基础环境搭建/index.html">
<meta property="og:site_name" content="ctrlands">
<meta property="og:description" content="安装Cordova1npm i -g cordova  这里不建议使用cnpm方式安装, 今天通过cnpm安装初始化项目的时候总是失败. 初始化Cordova项目1cordova create projectFileName packageName appName  for more info: 官方文档">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ctrlands.com/images/og_image.png">
<meta property="og:updated_time" content="2019-09-03T01:32:31.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cordvoa+Vue基础环境搭建">
<meta name="twitter:description" content="安装Cordova1npm i -g cordova  这里不建议使用cnpm方式安装, 今天通过cnpm安装初始化项目的时候总是失败. 初始化Cordova项目1cordova create projectFileName packageName appName  for more info: 官方文档">
<meta name="twitter:image" content="http://ctrlands.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Cordvoa+Vue基础环境搭建" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页-Home</a>
                
                <a class="navbar-item" href="/archives">档案-Archives</a>
                
                <a class="navbar-item" href="/categories">类别-Categories</a>
                
                <a class="navbar-item" href="/tags">标签-Tags</a>
                
                <a class="navbar-item" href="/about">关于-About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    
    <section class="section">
        <div class="container">
            <div class="columns">
                
                    <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-02T08:39:49.000Z">2019-09-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 795 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Cordvoa+Vue基础环境搭建
            
        </h1>
        <div class="content">
            <h4 id="安装Cordova"><a href="#安装Cordova" class="headerlink" title="安装Cordova"></a>安装Cordova</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g cordova</span><br></pre></td></tr></table></figure>

<p>这里不建议使用cnpm方式安装, 今天通过cnpm安装初始化项目的时候总是失败.</p>
<h4 id="初始化Cordova项目"><a href="#初始化Cordova项目" class="headerlink" title="初始化Cordova项目"></a>初始化Cordova项目</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova create projectFileName packageName appName</span><br></pre></td></tr></table></figure>

<p>for more info: <a href="http://cordova.axuer.com/docs/zh-cn/latest/guide/cli/index.html" target="_blank" rel="noopener">官方文档</a></p>
<a id="more"></a>

<h4 id="设置平台-已Android为例"><a href="#设置平台-已Android为例" class="headerlink" title="设置平台(已Android为例)"></a>设置平台(已Android为例)</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova platfrom add android</span><br></pre></td></tr></table></figure>

<h4 id="搭建Vue项目"><a href="#搭建Vue项目" class="headerlink" title="搭建Vue项目"></a>搭建Vue项目</h4><p>在cordova项目同级目录创建vue项目, 放在同级目录方便管理</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue init webpack projectname</span><br></pre></td></tr></table></figure>

<h3 id="Vue项目配置"><a href="#Vue项目配置" class="headerlink" title="Vue项目配置"></a>Vue项目配置</h3><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">修改 projectname/config/index.js</span><br><span class="line">build: &#123;</span><br><span class="line">  // Template <span class="hljs-keyword">for</span> index.html</span><br><span class="line">  index: path.resolve(__dirname, <span class="hljs-string">'../../www/index.html'</span>),</span><br><span class="line"></span><br><span class="line">  // Paths</span><br><span class="line">  assetsRoot: path.resolve(__dirname, <span class="hljs-string">'../../www'</span>),</span><br><span class="line">  assetsSubDirectory: <span class="hljs-string">'./static'</span>,</span><br><span class="line">  assetsPublicPath: <span class="hljs-string">'./'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Vue项目打包"><a href="#Vue项目打包" class="headerlink" title="Vue项目打包"></a>Vue项目打包</h3><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p>项目打包完成后, 在cordova项目目录中的www文件夹里面会自动生成打包过后的文件</p>
<h3 id="Cordova打包"><a href="#Cordova打包" class="headerlink" title="Cordova打包"></a>Cordova打包</h3><p>Cordova打包需要Android开发环境, 可参考<a href="http://www.ctrlands.com/2019/07/16/React-Native%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" target="_blank" rel="noopener">AndroidStudio环境搭建</a></p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova run build</span><br></pre></td></tr></table></figure>

<p>执行命令后, 可能会遇到以下问题:</p>
<ol>
<li>下载gradle-4.10.3-all(以你的版本为准)失败<br>解决办法：根据提示的下载链接, 手动下载文件并解压, 然后放在(你的AndroidStudio安装文件位置)AndroidStudio/gradle/gradle-4.10.3/解压后的文件</li>
<li>编译失败<br>如图所示:<br><img src="/images/Cordova/builderr.png" alt="编译失败"><br><br>解决办法：这个问题引起的原因是网络的问题, 正常情况下我们是无法访问谷歌的, 所以我们无法获取其资源. 因为我们可以借助相关软件访问谷歌的资源或者修改相关文件. 在</li>
</ol>
<p><code>projectFileName/platforms/android/build.gradle, projectFileName/platforms/android/app/build.gradle, projectFileName/platforms/android/CordovaLib/build.gradle</code></p>
<p>这几个文件中找到所有的 <code>repositories</code>, 修改为(添加maven)：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">  jcenter()</span><br><span class="line">    maven &#123;</span><br><span class="line">      url &quot;http://maven.aliyun.com/nexus/content/groups/public/&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打包成功的文件会放在<br><code>projectFileName/platforms/android/app/build/outputs/apk/debug/app-debug.apk</code></p>
<h3 id="Cordova调试"><a href="#Cordova调试" class="headerlink" title="Cordova调试"></a>Cordova调试</h3><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova run android</span><br></pre></td></tr></table></figure>

<p>我们可以通过数据线将手机连接电脑, 实现调试查看效果, 也可通过adb远程调试, 摆脱数据线的束缚.</p>
<p>电脑和手机处于同一局域网, 现将手机通过数据线连接电脑, 打开控制窗口执行:</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb tcpip 5555</span><br><span class="line">adb connect your-Phone-Wifi-Ip:5555</span><br></pre></td></tr></table></figure>

<p>连接成功后会提示</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connected to 192.168.1.xxx:5555</span><br></pre></td></tr></table></figure>

<p>此时就可以拔掉数据线了, 此时就可以通过</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova run android</span><br></pre></td></tr></table></figure>

<p>直接调试了.</p>
<h3 id="查看控制台"><a href="#查看控制台" class="headerlink" title="查看控制台"></a>查看控制台</h3><p>打开谷歌浏览器, 地址栏输入: <code>chrome://inspect/#devices</code>, 在这个界面你可以看到运行的项目, 点击 <code>inspectinspect</code> 或者 <code>fallback</code> 就可以看到控制台了.</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>在Cordova中不会出现跨域的情况, 因此我们可以直接访问. eg: 我们之前的访问接口为: <code>http://localhost:8080/xxx</code>, 现在就可以直接用<a href="http://192.168.1.xx:8080/xxx进行访问" target="_blank" rel="noopener">http://192.168.1.xx:8080/xxx进行访问</a>.</li>
<li>当我们使用http进行访问的时候, 可能会遇到访问失败的情况, 提示 <code>net::ERR_CLEARTEXT_NOT_PERMITTED</code>, 原因是从Android 6.0开始引入了对Https的推荐支持, 与以往不同, Android P的系统上面默认所有Http的请求都被阻止了.<br>解决办法: 修改 <code>projectFileName/platforms/android/app/src/main/AndroidManifest.xml</code>, 在 <code>&lt;application&gt;&lt;/application&gt;</code> 添加 <code>android:usesCleartextTraffic=&quot;true&quot;</code>, 修改为</li>
</ol>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;application android:hardwareAccelerated=<span class="hljs-string">"true"</span> android:icon=<span class="hljs-string">"@mipmap/ic_launcher"</span> android:label=<span class="hljs-string">"@string/app_name"</span> android:supportsRtl=<span class="hljs-string">"true"</span> android:usesCleartextTraffic=<span class="hljs-string">"true"</span>&gt;</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Cordvoa/">Cordvoa</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_donate.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_donate.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/30/使用Electron将Vue项目打包为桌面应用-基础篇/">
                <span class="level-item">使用Electron将Vue项目打包为桌面应用-基础篇</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


<!-- <aside id="article-toc" role="navigation" class="fixed">
  <div id="article-toc-inner">
      <strong class="sidebar-title">序：</strong>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Cordova"><span class="toc-text">安装Cordova</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化Cordova项目"><span class="toc-text">初始化Cordova项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置平台-已Android为例"><span class="toc-text">设置平台(已Android为例)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#搭建Vue项目"><span class="toc-text">搭建Vue项目</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue项目配置"><span class="toc-text">Vue项目配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue项目打包"><span class="toc-text">Vue项目打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cordova打包"><span class="toc-text">Cordova打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cordova调试"><span class="toc-text">Cordova调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看控制台"><span class="toc-text">查看控制台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a>
  </li></div>
</aside> -->


<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'gB9OoFOvo9FBCjjQQLbTtL4q-gzGzoHsz',
        app_key: 'Fs5e6rWDLLgXn0s0wtihKkl4',
        placeholder: '请输入内容'
    });
</script>

    </div>
</div>
</div>
                
            </div>
        </div>
    </section>
 
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/" rel="external nofollow">
                    
                    <img src="/images/logo.svg" alt="Cordvoa+Vue基础环境搭建" height="28">
                    
                </a>
                <p class="is-size-7">
                    &copy; 2019 ctrlands&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                    
                    <br>
                    <span id="busuanzi_container_site_uv">
                        共<span id="busuanzi_value_site_uv">0</span>个访客
                    </span>
                    <span id="busuanzi_container_site_pv">
                        共<span id="busuanzi_value_site_pv">0</span>访问量
                    </span>
                    
                </p>
            </div>
            <div class="level-end">
                
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                    
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow">
                            
                            <i class="fab fa-creative-commons"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow">
                            
                            <i class="fab fa-creative-commons-by"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow">
                            
                            <i class="fab fa-github"></i>
                            
                        </a>
                    </p>
                    
                </div>
                
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>